{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"UserConnection": "User Id=C##PEGGY;Password=111111;Data Source=localhost:1521/test;"
    "UserConnection": "User Id=LISA;Password=111111;Data Source=localhost:1521/db.AMERICAS.GLOBAL.NTTDATA.COM;"
  },
  "AllowedHosts": "*"
}
